POSTGRES_USER=devguard
POSTGRES_PASSWORD=devguard
POSTGRES_DB=devguard
POSTGRES_HOST=localhost

KRATOS_DB_PASSWORD=secret

ORY_KRATOS_PUBLIC=http://127.0.0.1:4433

ORY_KRATOS_ADMIN=http://127.0.0.1:4455 # proxied through ory oathkeeper
#docker compose exec hydra hydra create oauth2-client --name "DevGuard Local" --grant-type client_credentials --token-endpoint-auth-method client_secret_basic --endpoint http://127.0.0.1:4445/ --scope "devguard-m2m"
ORY_KRATOS_CLIENT_ID="..."
ORY_KRATOS_CLIENT_SECRET="..."
ORY_KRATOS_TOKEN_URL=http://127.0.0.1:4444/oauth2/token # ory hydra

GITHUB_WEBHOOK_SECRET=secret
GITHUB_APP_ID=923505
GITHUB_PRIVATE_KEY=devguard.2024-06-25.private-key.pem