# Default values for flawfix.
# This is a YAML-formatted file.
# Declare variables to be passed into templates.
api:
  replicaCount: 1
  image:
    repository: ghcr.io/l3montree-dev/flawfix
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: unstable
  imagePullSecrets: []
  podAnnotations: {}
  podLabels: {}
  podSecurityContext: {}
  # fsGroup: 2000
  securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  nodeSelector: {}
  tolerations: []
  affinity: {}

  ingress:
    enabled: true
    className: "istio"
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-istio
      kubernetes.io/ingress.class: istio
    hosts:
    - host: api.flawfix.dev-l3montree.cloud
      paths:
      - path: /
        pathType: Prefix
    tls:
    - secretName: flawfix-api-cert
      hosts:
      - api.flawfix.dev-l3montree.cloud


web:
  image:
    repository: ghcr.io/l3montree-dev/flawfix-web
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: unstable
  imagePullSecrets: []
  podAnnotations: {}
  podLabels: {}
  podSecurityContext: {}
  # fsGroup: 2000
  securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  nodeSelector: {}
  tolerations: []
  affinity: {}

  ingress:
    enabled: true
    className: "istio"
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-istio
      kubernetes.io/ingress.class: istio
    hosts:
    - host: flawfix.dev-l3montree.cloud
      paths:
      - path: /
        pathType: Prefix
    tls:
    - secretName: flawfix-web-cert
      hosts:
      - flawfix.dev-l3montree.cloud




